Hernia
Neck
Neurosurgery
Orthopedics
EENT (Eyes, Ears, Nose, Throat)
Genitourinary Surgery
Step 2: Clinical Skills
Components of the Exam
Scoring
Study Strategies
Test Procedure
Hard-Hitting Strategies
The "Go To" Questions That Are Guaranteed to Work
Components of Every SP's Checklist
Example of Interpersonal Checklist
Alternative Encounters
Taking a Full Medical History
How to Handle Problem Patients and Difficult Questions
Physical Exam
GI
CV
Respiratory
Musculoskeletal
Neurological
Head, Eyes, Ears, Nose, and Throat (HEENT)
When to Do Exams
Sample Patient Note
How to Write and Patient Note
Normal Exam Documentation
Common Tests to Order
Abbreviations
Patient Note Abbreviations for Step 2 Clinical Skills Exam
Abbreviations in this Book and Beyond
Index
